spring.datasource.url=jdbc:postgresql://localhost:5432/principal?currentSchema=profile

spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver

# This is important to run schema file.
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=profile

# This is important to run schema file.
spring.jpa.generate-ddl=true 

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# IMPORTANT NOTE 
#  TO RUN SCHEMA.SQL AND DATA.SQL HAVE TO SET 
#  	spring.datasource.initialization-mode=always
#  	spring.jpa.generate-ddl=true 
#  	
#  TO USE POSTGRESQL IN TOKENSTORE HAVE TO SPECIFY THE SCHEMA OTHERWISE IT WILL SEARCH IN THE PUBLIC SCHEMA.	
#  	